# ubisenderpro

./: .gitignore  DEPLOIEMENT.md  DEPLOIEMENT_WHATSAPP.md  README.md  pom.xml  ubisenderprodev.bundle  ubisenderprodev.patch
.github/workflows/: ci.yml
docs/: MODULE_LICENCE.md  MODULE_SUPPORT.md  NOTE_MIGRATION.md  PROPOSITION_MODULE_LICENCE.md  PROPOSITION_MODULE_SUPPORT.md  modeles-whatsapp-meta.md
exemples/: articles_exemple.csv  clients_exemple.csv
src/main/java/com/ubisenderpro/config/: AppExceptionMapper.java  Bootstrap.java  CorsFilter.java  ObjectMapperProvider.java  RestApplication.java  WaWebConfig.java
src/main/java/com/ubisenderpro/dto/: CommandeRequest.java  HistoriqueLigne.java  ImportClientRequest.java  ImportReport.java  LoginRequest.java  MediaUploadRequest.java  PageResult.java  UserRequest.java  WaBulkRequest.java
src/main/java/com/ubisenderpro/entity/: AnniversaireEnvoi.java  ApplicationEvent.java  Article.java  Automatisation.java  BotFaq.java  Campagne.java  CampagneDestinataire.java  CategorieArticle.java  Client.java  ClientContact.java  Commande.java  CommandeDetail.java  ConnexionLog.java  Conversation.java  DispoEvenement.java  DispoProduit.java  DispoRegle.java  EnvoiPropose.java  ImportDetail.java  ImportLog.java  ImportMapping.java  InfoEvenement.java  JournalAction.java  Licence.java  LicenceEvenement.java  ListeDiffusion.java  ListeDiffusionContact.java  Marque.java  MediaFichier.java  Menu.java  MenuAction.java  Message.java  MessageMedia.java  ModeleMessage.java  MouvementStock.java  Opportunite.java  Parametre.java  Promotion.java  PromotionProduit.java  RecCreance.java  (+23 more)
src/main/java/com/ubisenderpro/importer/: FileParser.java  ImportSupport.java  PhoneNormalizer.java
src/main/java/com/ubisenderpro/repository/: GenericRepository.java
src/main/java/com/ubisenderpro/rest/: AboutResource.java  ArticleResource.java  AuthResource.java  AutomatisationResource.java  BotFaqResource.java  CampagneResource.java  CatalogueResource.java  ClientResource.java  CommandeResource.java  ContactResource.java  ConversationResource.java  DashboardResource.java  DispoEvenementResource.java  DispoRegleResource.java  EnvoiProposeResource.java  HistoriqueResource.java  ImportResource.java  InfoEvenementResource.java  LicenceResource.java  ListeResource.java  MediaResource.java  ModeleResource.java  NotificationResource.java  OpportuniteResource.java  ParametreResource.java  PermissionResource.java  PromotionResource.java  RecCampagneResource.java  RecDashboardResource.java  RecEnvoiResource.java  RecFicheResource.java  RecImportResource.java  RecModeleResource.java  RecMouvementResource.java  RecPropositionResource.java  RecReferentielResource.java  ReferentielGeoResource.java  SegmentResource.java  SegmentationResource.java  SupportResource.java  (+6 more)
src/main/java/com/ubisenderpro/security/: AuthenticatedUser.java  AuthenticationFilter.java  PasswordHasher.java  RequestContext.java  Secured.java  SessionStore.java
src/main/java/com/ubisenderpro/service/: ArticleImportService.java  ArticleService.java  AudienceService.java  AuditService.java  AuthService.java  AutomatisationService.java  BotFaqService.java  BotService.java  CampagneSenderAsync.java  CampagneSenderTx.java  CampagneService.java  CatalogueService.java  ClientImportService.java  ClientService.java  Codes.java  CommandeService.java  ConnexionLogService.java  ContactService.java  ConversationService.java  DispoEvenementService.java  DispoProduitService.java  DispoRegleService.java  DispoTemplates.java  DispoXlsxService.java  EnvoiProposeService.java  GeoIpService.java  HistoriqueService.java  ImportMappingService.java  ImportQueryService.java  InfoEvenementService.java  InfoTemplates.java  JournalService.java  LicenceService.java  ListeService.java  MailService.java  MarketingScheduler.java  MediaFichierService.java  ModeleDocxService.java  ModeleService.java  NotificationService.java  (+39 more)
src/main/java/com/ubisenderpro/whatsapp/: WaWebClient.java  WhatsappCloudClient.java
src/main/resources/db/install/: ubisenderpro_install.sql
src/main/resources/db/migration/: V10__mode_test.sql  V11__wa_web.sql  V12__mode_envoi.sql  V13__conversation_canal.sql  V14__bulk_planification.sql  V15__warmup.sql  V16__modele_segmentation.sql  V17__favicon.sql  V18__createur_envois.sql  V19__utilisateurs_avatar_connexions.sql  V1__socle.sql  V20__bulk_multi_medias.sql  V21__catalogue_promo.sql  V22__promotions.sql  V23__article_promotions.sql  V24__drop_article_promotion_id.sql  V25__campagne_canal_relance.sql  V26__utilisateur_photo.sql  V27__journal_poste.sql  V28__bot_assistant.sql  V29__bot_notifs_infos.sql  V2__clients.sql  V30__promotions_module.sql  V31__envoi_propose.sql  V32__modele_promo_cle_systeme.sql  V33__disponibilites_ruptures.sql  V34__envoi_propose_source_dispo.sql  V35__contact_civilite.sql  V36__audiences.sql  V37__dispo_regles_risque.sql  V38__informations_clients.sql  V39__info_ciblage_anniversaire.sql  V3__import.sql  V40__info_audiences_tournee_liste_contacts.sql  V41__modele_params_corps.sql  V42__modele_variables_contexte.sql  V43__referentiel_geo.sql  V44__menus_permissions.sql  V45__recouvrement_socle.sql  V46__recouvrement_modeles_envois.sql  (+15 more)
src/main/resources/licence/: public.pem
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/app/: app.js  campaign.js  catalogue.js  crm.js  dispo.js  history.js  importer.js  inbox.js  info.js  licence.js  login.css  marketing.js  recouvrement.js  settings.js  support.js  users.js  waweb.js
src/test/java/com/ubisenderpro/integration/: EnvironnementIntegration.java  FlywayMigrationIT.java  PermissionSeedIT.java  RecouvrementIT.java
src/test/java/com/ubisenderpro/service/: CodesTest.java  (+8 more)
tools/ubilicense-manager/: README.md  pom.xml
tools/ubilicense-manager/cles/: private_DEV.pem
tools/ubilicense-manager/src/main/java/com/ubisenderpro/licman/: UbiLicenseManager.java
wa-web/: Dockerfile  README.md  docker-compose.yml  package.json  quiet.js  server.js
(+2 files in other folders)
