<?xml version="1.0" encoding="UTF-8"?>
<!--
    UbiLicense Manager — outil ÉDITEUR de génération de licences UbiSmartCRM Pro.
    Projet AUTONOME (hors WAR) : il détient la clé privée et ne doit jamais être
    livré au client. Build : mvn -f tools/ubilicense-manager/pom.xml package
    Lancement : java -jar target/ubilicense-manager.jar
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ubisenderpro.tools</groupId>
    <artifactId>ubilicense-manager</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>UbiLicense Manager</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <finalName>ubilicense-manager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ubisenderpro.licman.UbiLicenseManager</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
